Meta VERSION="1" .
Job JOBID="job_201202261945_0001" JOBNAME="word count" USER="karthik" SUBMIT_TIME="1330304056865" JOBCONF="hdfs://localhost:54310/Hadoop/hadoop-common-0\.20\.204/tmp/mapred/staging/karthik/\.staging/job_201202261945_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201202261945_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201202261945_0001" LAUNCH_TIME="1330304057198" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201202261945_0001_m_000002" TASK_TYPE="SETUP" START_TIME="1330304058880" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201202261945_0001_m_000002" TASK_ATTEMPT_ID="attempt_201202261945_0001_m_000002_0" START_TIME="1330304059270" TRACKER_NAME="tracker_apache:localhost/127\.0\.0\.1:34475" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201202261945_0001_m_000002" TASK_ATTEMPT_ID="attempt_201202261945_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1330304063288" HOSTNAME="/default-rack/apache" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(20981)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201202261945_0001_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1330304064963" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(20981)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201202261945_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201202261945_0001_m_000000" TASK_TYPE="MAP" START_TIME="1330304064974" SPLITS="/default-rack/apache" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201202261945_0001_m_000000" TASK_ATTEMPT_ID="attempt_201202261945_0001_m_000000_0" START_TIME="1330304064985" TRACKER_NAME="tracker_apache:localhost/127\.0\.0\.1:34475" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201202261945_0001_m_000000" TASK_ATTEMPT_ID="attempt_201202261945_0001_m_000000_0" TASK_STATUS="FAILED" FINISH_TIME="1330304069181" HOSTNAME="apache" ERROR="java\.lang\.RuntimeException: java\.lang\.ClassNotFoundException: WordCount$TokenizerMapper
	at org\.apache\.hadoop\.conf\.Configuration\.getClass(Configuration\.java:866)
	at org\.apache\.hadoop\.mapreduce\.JobContext\.getMapperClass(JobContext\.java:199)
	at org\.apache\.hadoop\.mapred\.MapTask\.runNewMapper(MapTask\.java:719)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:370)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:261)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:416)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1059)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:255)
Caused by: java\.lang\.ClassNotFoundException: WordCount$TokenizerMapper
	at java\.net\.URLClassLoader$1\.run(URLClassLoader\.java:217)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at java\.net\.URLClassLoader\.findClass(URLClassLoader\.java:205)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:321)
	at sun\.misc\.Launcher$AppClassLoader\.loadClass(Launcher\.java:294)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:266)
	at java\.lang\.Class\.forName0(Native Method)
	at java\.lang\.Class\.forName(Class\.java:264)
	at org\.apache\.hadoop\.conf\.Configuration\.getClassByName(Configuration\.java:819)
	at org\.apache\.hadoop\.conf\.Configuration\.getClass(Configuration\.java:864)
	\.\.\. 8 more
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201202261945_0001_m_000000" TASK_ATTEMPT_ID="attempt_201202261945_0001_m_000000_1" START_TIME="1330304071004" TRACKER_NAME="tracker_apache:localhost/127\.0\.0\.1:34475" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201202261945_0001_m_000000" TASK_ATTEMPT_ID="attempt_201202261945_0001_m_000000_1" TASK_STATUS="FAILED" FINISH_TIME="1330304075119" HOSTNAME="apache" ERROR="java\.lang\.RuntimeException: java\.lang\.ClassNotFoundException: WordCount$TokenizerMapper
	at org\.apache\.hadoop\.conf\.Configuration\.getClass(Configuration\.java:866)
	at org\.apache\.hadoop\.mapreduce\.JobContext\.getMapperClass(JobContext\.java:199)
	at org\.apache\.hadoop\.mapred\.MapTask\.runNewMapper(MapTask\.java:719)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:370)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:261)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:416)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1059)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:255)
Caused by: java\.lang\.ClassNotFoundException: WordCount$TokenizerMapper
	at java\.net\.URLClassLoader$1\.run(URLClassLoader\.java:217)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at java\.net\.URLClassLoader\.findClass(URLClassLoader\.java:205)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:321)
	at sun\.misc\.Launcher$AppClassLoader\.loadClass(Launcher\.java:294)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:266)
	at java\.lang\.Class\.forName0(Native Method)
	at java\.lang\.Class\.forName(Class\.java:264)
	at org\.apache\.hadoop\.conf\.Configuration\.getClassByName(Configuration\.java:819)
	at org\.apache\.hadoop\.conf\.Configuration\.getClass(Configuration\.java:864)
	\.\.\. 8 more
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201202261945_0001_m_000000" TASK_ATTEMPT_ID="attempt_201202261945_0001_m_000000_2" START_TIME="1330304077021" TRACKER_NAME="tracker_apache:localhost/127\.0\.0\.1:34475" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201202261945_0001_m_000000" TASK_ATTEMPT_ID="attempt_201202261945_0001_m_000000_2" TASK_STATUS="FAILED" FINISH_TIME="1330304081196" HOSTNAME="apache" ERROR="java\.lang\.RuntimeException: java\.lang\.ClassNotFoundException: WordCount$TokenizerMapper
	at org\.apache\.hadoop\.conf\.Configuration\.getClass(Configuration\.java:866)
	at org\.apache\.hadoop\.mapreduce\.JobContext\.getMapperClass(JobContext\.java:199)
	at org\.apache\.hadoop\.mapred\.MapTask\.runNewMapper(MapTask\.java:719)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:370)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:261)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:416)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1059)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:255)
Caused by: java\.lang\.ClassNotFoundException: WordCount$TokenizerMapper
	at java\.net\.URLClassLoader$1\.run(URLClassLoader\.java:217)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at java\.net\.URLClassLoader\.findClass(URLClassLoader\.java:205)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:321)
	at sun\.misc\.Launcher$AppClassLoader\.loadClass(Launcher\.java:294)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:266)
	at java\.lang\.Class\.forName0(Native Method)
	at java\.lang\.Class\.forName(Class\.java:264)
	at org\.apache\.hadoop\.conf\.Configuration\.getClassByName(Configuration\.java:819)
	at org\.apache\.hadoop\.conf\.Configuration\.getClass(Configuration\.java:864)
	\.\.\. 8 more
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201202261945_0001_m_000000" TASK_ATTEMPT_ID="attempt_201202261945_0001_m_000000_3" START_TIME="1330304083038" TRACKER_NAME="tracker_apache:localhost/127\.0\.0\.1:34475" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201202261945_0001_m_000000" TASK_ATTEMPT_ID="attempt_201202261945_0001_m_000000_3" TASK_STATUS="FAILED" FINISH_TIME="1330304087037" HOSTNAME="apache" ERROR="java\.lang\.RuntimeException: java\.lang\.ClassNotFoundException: WordCount$TokenizerMapper
	at org\.apache\.hadoop\.conf\.Configuration\.getClass(Configuration\.java:866)
	at org\.apache\.hadoop\.mapreduce\.JobContext\.getMapperClass(JobContext\.java:199)
	at org\.apache\.hadoop\.mapred\.MapTask\.runNewMapper(MapTask\.java:719)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:370)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:261)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:416)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1059)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:255)
Caused by: java\.lang\.ClassNotFoundException: WordCount$TokenizerMapper
	at java\.net\.URLClassLoader$1\.run(URLClassLoader\.java:217)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at java\.net\.URLClassLoader\.findClass(URLClassLoader\.java:205)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:321)
	at sun\.misc\.Launcher$AppClassLoader\.loadClass(Launcher\.java:294)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:266)
	at java\.lang\.Class\.forName0(Native Method)
	at java\.lang\.Class\.forName(Class\.java:264)
	at org\.apache\.hadoop\.conf\.Configuration\.getClassByName(Configuration\.java:819)
	at org\.apache\.hadoop\.conf\.Configuration\.getClass(Configuration\.java:864)
	\.\.\. 8 more
" .
Task TASKID="task_201202261945_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="FAILED" FINISH_TIME="1330304087037" ERROR="java\.lang\.RuntimeException: java\.lang\.ClassNotFoundException: WordCount$TokenizerMapper
	at org\.apache\.hadoop\.conf\.Configuration\.getClass(Configuration\.java:866)
	at org\.apache\.hadoop\.mapreduce\.JobContext\.getMapperClass(JobContext\.java:199)
	at org\.apache\.hadoop\.mapred\.MapTask\.runNewMapper(MapTask\.java:719)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:370)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:261)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:416)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1059)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:255)
Caused by: java\.lang\.ClassNotFoundException: WordCount$TokenizerMapper
	at java\.net\.URLClassLoader$1\.run(URLClassLoader\.java:217)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at java\.net\.URLClassLoader\.findClass(URLClassLoader\.java:205)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:321)
	at sun\.misc\.Launcher$AppClassLoader\.loadClass(Launcher\.java:294)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:266)
	at java\.lang\.Class\.forName0(Native Method)
	at java\.lang\.Class\.forName(Class\.java:264)
	at org\.apache\.hadoop\.conf\.Configuration\.getClassByName(Configuration\.java:819)
	at org\.apache\.hadoop\.conf\.Configuration\.getClass(Configuration\.java:864)
	\.\.\. 8 more
" TASK_ATTEMPT_ID="" .
Task TASKID="task_201202261945_0001_m_000001" TASK_TYPE="CLEANUP" START_TIME="1330304089052" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201202261945_0001_m_000001" TASK_ATTEMPT_ID="attempt_201202261945_0001_m_000001_0" START_TIME="1330304089059" TRACKER_NAME="tracker_apache:localhost/127\.0\.0\.1:34475" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201202261945_0001_m_000001" TASK_ATTEMPT_ID="attempt_201202261945_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1330304092993" HOSTNAME="/default-rack/apache" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(20981)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201202261945_0001_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1330304095068" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(20981)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201202261945_0001" FINISH_TIME="1330304095071" JOB_STATUS="FAILED" FINISHED_MAPS="0" FINISHED_REDUCES="0" FAIL_REASON="# of failed Map Tasks exceeded allowed limit\. FailedCount: 1\. LastFailedTask: task_201202261945_0001_m_000000" .
